{
  "development": {
    "username": "root",
    "password": "majid158",
    "database": "user_auth_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "",
    "password": null,
    "database": "",
    "host": "",
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": null,
    "database": "",
    "host": "",
    "dialect": "mysql"
  }
}
